In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv("Google Analytics - Sheet1.csv", thousands=',')
df['Sessions'] = df['Sessions'].astype(int)
df.head()

,Landing page,Sessions,Users,New users,Engagement rate,Average engagement time per session,Conversions,Total revenue
0,/,9950,7709,6452,0.466231,61.209347,75,9052.20
1,/mens-c4/leather-jackets-c25,1932,1750,1446,0.705487,90.478778,8,1487.23
2,/ladies-c3/leather-jackets-c9,1854,1637,1364,0.684466,89.141855,16,1944.13
3,(not set),1852,1267,5,0.039417,7.650648,8,1490.11
4,/weekly-deals-c164,1777,1429,1237,0.344963,10.962296,0,0.00

In [30]:
print(df)

                                           Landing page  Sessions  Users  \
0                                                     /      9950   7709
1                          /mens-c4/leather-jackets-c25      1932   1750
2                         /ladies-c3/leather-jackets-c9      1854   1637
3                                             (not set)      1852   1267
4                                    /weekly-deals-c164      1777   1429
...                                                 ...       ...    ...
4995  /handbags-c6/ashwood-c30/large-padded-leather-...         1      1
4996  /handbags-c6/ashwood-c30/large-studded-clutch-...         1      1
4997  /handbags-c6/ashwood-c30/large-studded-clutch-...         1      1
4998  /handbags-c6/ashwood-c30/leather-crossbody-bag...         1      1
4999  /handbags-c6/ashwood-c30/luxury-croc-print-lea...         1      1

      New users  Engagement rate  Average engagement time per session  \
0          6452         0.466231                            61.209347
1          1446         0.705487                            90.478778
2          1364         0.684466                            89.141855
3             5         0.039417                             7.650648
4          1237         0.344963                            10.962296
...         ...              ...                                  ...
4995          1         1.000000                           142.000000
4996          1         1.000000                             6.000000
4997          0         0.000000                             0.000000
4998          1         1.000000                             0.000000
4999          0         1.000000                            44.000000

      Conversions  Total revenue
0              75        9052.20
1               8        1487.23
2              16        1944.13
3               8        1490.11
4               0           0.00
...           ...            ...
4995            0           0.00
4996            0           0.00
4997            0           0.00
4998            0           0.00
4999            0           0.00

[5000 rows x 8 columns]