In [35]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv('All orders - short custom description.csv', low_memory=False)
df.drop_duplicates(inplace=True)
df.drop(columns=['Category'], inplace=True)
df['customs_description'] = df['customs_description'].astype(str)
df['F_Cat'] = df['F_Cat'].astype(str)
df['quantity'] = df['quantity'].astype(int)
temp_df = df['attribute_summary'].str.split(': ', expand=True)
temp_df.columns = ['F_Size', 'Size']
df['attribute_summary'] = temp_df['Size']

df.rename(columns={'attribute_summary': 'Size', 'model': 'Model', 'customs_description': 'Category'}, inplace=True)

In [37]:
import matplotlib
list_colours = []
for name, hex in matplotlib.colors.cnames.items():
    name = name.title()
    list_colours.append(name)

# list_colours = []
colours_df = pd.read_csv('colours.csv')
colours_df['colours'] = colours_df['colours'].str.strip()
for j in colours_df['colours'].unique().tolist():
    list_colours.append(j)

for i in list_colours:
    i = i.title()

list_colours = list(dict.fromkeys(list_colours))

df['Colour'] = df['title'].str.findall(r'(?i)\b(?:{})\b'.format('|'.join(list_colours))).apply(', '.join)

df2 = df['Colour'].str.split(',', expand=True)
df['Colour'] = df2[0]

In [38]:
orig_df = df.copy()

In [39]:
d1, d2 = '2024-02-01', '2024-02-31'
month_abb = 'Feb'
channel = 'Leather Company'

In [40]:
df = df[(df['date'] >= d1) & (df['date'] <= d2)]
df = df[df['Channel'] == channel]

In [41]:
# df = df[(df['Category'] == 'Ladies > Leather Jackets')]
# df = df[df['Model'] != '5 pads set']

# temp_dispatched = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
# temp_dispatched_2 = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
# temp_refunded = df[df['order_state'] == 'Order Refunded']
# temp_refunded_2 = df[df['order_state'] == 'Order Refunded']

# df['Model'] = df['Model'].fillna("(No assigned category)")
# df['Colour'] = df['Colour'].fillna("(No assigned colour)")
# df['Size'] = df['Size'].fillna("(No assigned size)")

# temp_dispatched = temp_dispatched[['Category', 'Model', 'Colour', 'Size', 'quantity']]
# temp_dispatched = temp_dispatched[temp_dispatched.groupby(['Category', 'Model', 'Colour'])['quantity'].transform('size').le(1)].groupby(['Category', 'Model', 'Colour', 'Size'])['quantity'].sum()
# temp_dispatched

In [42]:
# df = df[(df['Category'] == 'Ladies > Leather Jackets')]
# df = df[df['Model'] != '5 pads set']

# temp_dispatched = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
# temp_dispatched_2 = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
# temp_refunded = df[df['order_state'] == 'Order Refunded']
# temp_refunded_2 = df[df['order_state'] == 'Order Refunded']

# df['Model'] = df['Model'].fillna("(No assigned category)")
# df['Colour'] = df['Colour'].fillna("(No assigned colour)")
# df['Size'] = df['Size'].fillna("(No assigned size)")

# temp_dispatched = temp_dispatched[['Category', 'Model', 'Colour', 'Size', 'quantity']]
# temp_dispatched = temp_dispatched.groupby(['Category', 'Model', 'Colour', 'Size'])['quantity'].sum().unstack(level=['Size'])
# temp_dispatched = temp_dispatched.assign(Total=temp_dispatched.sum(1))
# temp_dispatched = temp_dispatched.stack(level=['Size'])
# temp_dispatched = temp_dispatched.unstack(level=['Colour', 'Size'])
# temp_dispatched = temp_dispatched.assign(Total=temp_dispatched.sum(1)/2)
# temp_dispatched = temp_dispatched.stack(level=['Colour', 'Size'])
# temp_dispatched = temp_dispatched.to_frame(name='quantity')
# temp_dispatched.rename(columns={'quantity': 'Units Sold'}, inplace=True)

# temp_dispatched_2 = temp_dispatched_2[['Category', 'Model', 'Colour', 'Size', 'price_inc']]
# temp_dispatched_2 = temp_dispatched_2.groupby(['Category', 'Model', 'Colour', 'Size'])['price_inc'].sum().unstack(level=['Size'])
# temp_dispatched_2 = temp_dispatched_2.assign(Total=temp_dispatched_2.sum(1))
# temp_dispatched_2 = temp_dispatched_2.stack(level=['Size'])
# temp_dispatched_2 = temp_dispatched_2.unstack(level=['Colour', 'Size'])
# temp_dispatched_2 = temp_dispatched_2.assign(Total=temp_dispatched_2.sum(1)/2)
# temp_dispatched_2 = temp_dispatched_2.stack(level=['Colour', 'Size'])
# temp_dispatched_2 = temp_dispatched_2.to_frame(name='price_inc')
# temp_dispatched_2.rename(columns={'price_inc': 'Total Revenue (£)'}, inplace=True)

# temp_dispatched = pd.concat([temp_dispatched, temp_dispatched_2], axis=1)



# temp_refunded = temp_refunded[['Category', 'Model', 'Colour', 'Size', 'quantity']]
# temp_refunded = temp_refunded.groupby(['Category', 'Model', 'Colour', 'Size'])['quantity'].sum().unstack(level=['Size'])
# temp_refunded = temp_refunded.assign(Total=temp_refunded.sum(1))
# temp_refunded = temp_refunded.stack(level=['Size'])
# temp_refunded = temp_refunded.unstack(level=['Colour', 'Size'])
# temp_refunded = temp_refunded.assign(Total=temp_refunded.sum(1)/2)
# temp_refunded = temp_refunded.stack(level=['Colour', 'Size'])
# temp_refunded = temp_refunded.to_frame(name='quantity')
# temp_refunded.rename(columns={'quantity': 'Units Refunded'}, inplace=True)

# temp_refunded_2 = temp_refunded_2[['Category', 'Model', 'Colour', 'Size', 'price_inc']]
# temp_refunded_2 = temp_refunded_2.groupby(['Category', 'Model', 'Colour', 'Size'])['price_inc'].sum().unstack(level=['Size'])
# temp_refunded_2 = temp_refunded_2.assign(Total=temp_refunded_2.sum(1))
# temp_refunded_2 = temp_refunded_2.stack(level=['Size'])
# temp_refunded_2 = temp_refunded_2.unstack(level=['Colour', 'Size'])
# temp_refunded_2 = temp_refunded_2.assign(Total=temp_refunded_2.sum(1)/2)
# temp_refunded_2 = temp_refunded_2.stack(level=['Colour', 'Size'])
# temp_refunded_2 = temp_refunded_2.to_frame(name='price_inc')
# temp_refunded_2.rename(columns={'price_inc': 'Total Refund (£)'}, inplace=True)

# temp_refunded = pd.concat([temp_refunded, temp_refunded_2], axis=1)

# temp_ladies = pd.concat([temp_dispatched, temp_refunded], axis=1)
# temp_ladies = temp_ladies[['Units Sold', 'Total Revenue (£)', 'Units Refunded', 'Total Refund (£)']]
# temp_ladies['Units Sold'] = temp_ladies['Units Sold'].fillna(0)
# temp_ladies['Total Revenue (£)'] = temp_ladies['Total Revenue (£)'].fillna(0)
# temp_ladies['Units Refunded'] = temp_ladies['Units Refunded'].fillna(0)
# temp_ladies['Total Refund (£)'] = temp_ladies['Total Refund (£)'].fillna(0)
# temp_ladies['Final Revenue (£)'] = temp_ladies['Total Revenue (£)'] - temp_ladies['Total Refund (£)']
# temp_ladies.loc['Total', :] = temp_ladies.sum(numeric_only=True).values / 2
# temp_ladies['Units Sold'] = temp_ladies['Units Sold'].astype(int)
# temp_ladies['Units Refunded'] = temp_ladies['Units Refunded'].astype(int)
# temp_ladies['Total Revenue (£)'] = temp_ladies['Total Revenue (£)'].astype(int)
# temp_ladies['Total Refund (£)'] = temp_ladies['Total Refund (£)'].astype(int)
# temp_ladies['Final Revenue (£)'] = temp_ladies['Final Revenue (£)'].astype(int)

In [43]:
df = df[(df['Category'] == 'Ladies > Leather Jackets')]
df = df[df['Model'] != '5 pads set']

temp_dispatched = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
temp_refunded = df[df['order_state'] == 'Order Refunded']

df['Model'] = df['Model'].fillna("(No assigned category)")
df['Colour'] = df['Colour'].fillna("(No assigned colour)")
df['Size'] = df['Size'].fillna("(No assigned size)")

temp_dispatched = temp_dispatched.groupby(['Category', 'Model', 'Colour', 'Size']).sum()
temp_dispatched.rename(columns={'quantity': 'Units Sold', 'price_inc': 'Total Revenue (£)'}, inplace=True)

temp_refunded = temp_refunded.groupby(['Category', 'Model', 'Colour', 'Size']).sum()
temp_refunded.rename(columns={'quantity': 'Units Refunded', 'price_inc': 'Total Refund (£)'}, inplace=True)

temp_ladies = pd.concat([temp_dispatched, temp_refunded], axis=1)
temp_ladies = temp_ladies[['Units Sold', 'Total Revenue (£)', 'Units Refunded', 'Total Refund (£)']]
temp_ladies['Units Sold'] = temp_ladies['Units Sold'].fillna(0)
temp_ladies['Total Revenue (£)'] = temp_ladies['Total Revenue (£)'].fillna(0)
temp_ladies['Units Refunded'] = temp_ladies['Units Refunded'].fillna(0)
temp_ladies['Total Refund (£)'] = temp_ladies['Total Refund (£)'].fillna(0)
temp_ladies['Final Revenue (£)'] = temp_ladies['Total Revenue (£)'] - temp_ladies['Total Refund (£)']
temp_ladies.loc['Total', :] = temp_ladies.sum(numeric_only=True).values
temp_ladies['Units Sold'] = temp_ladies['Units Sold'].astype(int)
temp_ladies['Units Refunded'] = temp_ladies['Units Refunded'].astype(int)
temp_ladies['Total Revenue (£)'] = temp_ladies['Total Revenue (£)'].astype(int)
temp_ladies['Total Refund (£)'] = temp_ladies['Total Refund (£)'].astype(int)
temp_ladies['Final Revenue (£)'] = temp_ladies['Final Revenue (£)'].astype(int)

In [44]:
temp_ladies

                                            Units Sold  Total Revenue (£)  \
Category                 Model Colour Size
Ladies > Leather Jackets 1127  Black  18             1                129
                         1133  Black  18             1                129
                         1141  Beige  16             1                129
                         1991  Brown  18             1                 89
                               Tan    20             1                129
...                                                ...                ...
                         licra Black  16             1                199
                                      20             1                199
                         nirma Green  22             1                129
                                      24             1                129
Total                                              136              21291

                                            Units Refunded  Total Refund (£)  \
Category                 Model Colour Size
Ladies > Leather Jackets 1127  Black  18                 1               129
                         1133  Black  18                 1               129
                         1141  Beige  16                 1               129
                         1991  Brown  18                 0                 0
                               Tan    20                 0                 0
...                                                    ...               ...
                         licra Black  16                 1               199
                                      20                 0                 0
                         nirma Green  22                 0                 0
                                      24                 0                 0
Total                                                   41              8223

                                            Final Revenue (£)
Category                 Model Colour Size
Ladies > Leather Jackets 1127  Black  18                    0
                         1133  Black  18                    0
                         1141  Beige  16                    0
                         1991  Brown  18                   89
                               Tan    20                  129
...                                                       ...
                         licra Black  16                    0
                                      20                  199
                         nirma Green  22                  129
                                      24                  129
Total                                                   13067

[101 rows x 5 columns]

In [50]:
temp_ladies_le = temp_ladies[temp_ladies.groupby(['Category', 'Model', 'Colour'])['Units Sold'].transform('size').le(1)].groupby(['Category', 'Model', 'Colour', 'Size']).sum()
temp_ladies_ge = temp_ladies[temp_ladies.groupby(['Category', 'Model', 'Colour'])['Units Sold'].transform('size').ge(2)].groupby(['Category', 'Model', 'Colour', 'Size']).sum()
temp_ladies_ge = temp_ladies_ge.unstack(level=['Size'])
temp_ladies_ge = temp_ladies_ge.assign(Total=temp_ladies_ge.sum(1))
temp_ladies_ge = temp_ladies_ge.stack(level=['Size'])
temp_ladies_fixed = pd.concat([temp_ladies_le, temp_ladies_ge], axis=0)

# temp_ladies_le = temp_ladies_fixed[temp_ladies_fixed.groupby(['Category', 'Model'])['Units Sold'].transform('size').le(1)].groupby(['Category', 'Model', 'Colour', 'Size']).sum()
# temp_ladies_ge = temp_ladies_fixed[temp_ladies_fixed.groupby(['Category', 'Model'])['Units Sold'].transform('size').ge(2)].groupby(['Category', 'Model', 'Colour', 'Size']).sum()
# temp_ladies_ge = temp_ladies_ge.unstack(level=['Colour', 'Size'])
# temp_ladies_ge = temp_ladies_ge.assign(Total=temp_ladies_ge.sum(1))
# temp_ladies_ge = temp_ladies_ge.stack(level=['Colour', 'Size'])
# temp_ladies_fixed = pd.concat([temp_ladies_le, temp_ladies_ge], axis=0)

temp_ladies_fixed

                                            Units Sold  Total Revenue (£)  \
Category                 Model Colour Size
Ladies > Leather Jackets 1127  Black  18           1.0              129.0
                         1133  Black  18           1.0              129.0
                         1141  Beige  16           1.0              129.0
                         1991  Brown  18           1.0               89.0
                               Tan    20           1.0              129.0
...                                                ...                ...
                         licra Black  20           1.0              199.0
                                                   NaN                NaN
                         nirma Green  22           1.0              129.0
                                      24           1.0              129.0
                                                   NaN                NaN

                                            Units Refunded  Total Refund (£)  \
Category                 Model Colour Size
Ladies > Leather Jackets 1127  Black  18               1.0             129.0
                         1133  Black  18               1.0             129.0
                         1141  Beige  16               1.0             129.0
                         1991  Brown  18               0.0               0.0
                               Tan    20               0.0               0.0
...                                                    ...               ...
                         licra Black  20               0.0               0.0
                                                       NaN               NaN
                         nirma Green  22               0.0               0.0
                                      24               0.0               0.0
                                                       NaN               NaN

                                            Final Revenue (£)   Total
Category                 Model Colour Size
Ladies > Leather Jackets 1127  Black  18                  0.0     NaN
                         1133  Black  18                  0.0     NaN
                         1141  Beige  16                  0.0     NaN
                         1991  Brown  18                 89.0     NaN
                               Tan    20                129.0     NaN
...                                                       ...     ...
                         licra Black  20                199.0     NaN
                                                          NaN  2707.0
                         nirma Green  22                129.0     NaN
                                      24                129.0     NaN
                                                          NaN   518.0

[118 rows x 6 columns]

In [46]:
temp_ladies_ge

                                            Units Sold  Total Revenue (£)  \
Category                 Model Colour Size
Ladies > Leather Jackets 1991         12           NaN                NaN
                               Beige               NaN                NaN
                                      14           NaN                NaN
                                      20           NaN                NaN
                                      8            NaN                NaN
...                                                ...                ...
                         nirma Timber 18           NaN                NaN
                               White  14           NaN                NaN
                               tan                 NaN                NaN
                                      12           NaN                NaN
                                      8            NaN                NaN

                                            Units Refunded  Total Refund (£)  \
Category                 Model Colour Size
Ladies > Leather Jackets 1991         12               NaN               NaN
                               Beige                   NaN               NaN
                                      14               NaN               NaN
                                      20               NaN               NaN
                                      8                NaN               NaN
...                                                    ...               ...
                         nirma Timber 18               NaN               NaN
                               White  14               NaN               NaN
                               tan                     NaN               NaN
                                      12               NaN               NaN
                                      8                NaN               NaN

                                            Final Revenue (£)   Total
Category                 Model Colour Size
Ladies > Leather Jackets 1991         12                  NaN   617.0
                               Beige                      NaN   617.0
                                      14                  NaN   617.0
                                      20                  NaN   617.0
                                      8                   NaN   617.0
...                                                       ...     ...
                         nirma Timber 18                  NaN  1036.0
                               White  14                  NaN  1036.0
                               tan                        NaN  1036.0
                                      12                  NaN  1036.0
                                      8                   NaN  1036.0

[1224 rows x 6 columns]

In [21]:
df = orig_df[(orig_df['date'] >= d1) & (orig_df['date'] <= d2)]
df = df[df['Channel'] == channel]

In [491]:
df = df[(df['Category'] == 'Mens > Leather Jackets')]

temp_dispatched = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
temp_dispatched_2 = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
temp_refunded = df[df['order_state'] == 'Order Refunded']
temp_refunded_2 = df[df['order_state'] == 'Order Refunded']

df['Model'] = df['Model'].fillna("(No assigned category)")
df['Colour'] = df['Colour'].fillna("(No assigned colour)")
df['Size'] = df['Size'].fillna("(No assigned size)")

temp_dispatched = temp_dispatched[['Category', 'Model', 'Colour', 'Size', 'quantity']]
temp_dispatched = temp_dispatched.groupby(['Category', 'Model', 'Colour', 'Size'])['quantity'].sum().unstack(level=['Size'])
temp_dispatched = temp_dispatched.assign(Total=temp_dispatched.sum(1))
temp_dispatched = temp_dispatched.stack(level=['Size'])
temp_dispatched = temp_dispatched.unstack(level=['Colour', 'Size'])
temp_dispatched = temp_dispatched.assign(Total=temp_dispatched.sum(1)/2)
temp_dispatched = temp_dispatched.stack(level=['Colour', 'Size'])
temp_dispatched = temp_dispatched.to_frame(name='quantity')
temp_dispatched.rename(columns={'quantity': 'Units Sold'}, inplace=True)

temp_dispatched_2 = temp_dispatched_2[['Category', 'Model', 'Colour', 'Size', 'price_inc']]
temp_dispatched_2 = temp_dispatched_2.groupby(['Category', 'Model', 'Colour', 'Size'])['price_inc'].sum().unstack(level=['Size'])
temp_dispatched_2 = temp_dispatched_2.assign(Total=temp_dispatched_2.sum(1))
temp_dispatched_2 = temp_dispatched_2.stack(level=['Size'])
temp_dispatched_2 = temp_dispatched_2.unstack(level=['Colour', 'Size'])
temp_dispatched_2 = temp_dispatched_2.assign(Total=temp_dispatched_2.sum(1)/2)
temp_dispatched_2 = temp_dispatched_2.stack(level=['Colour', 'Size'])
temp_dispatched_2 = temp_dispatched_2.to_frame(name='price_inc')
temp_dispatched_2.rename(columns={'price_inc': 'Total Revenue (£)'}, inplace=True)

temp_dispatched = pd.concat([temp_dispatched, temp_dispatched_2], axis=1)



temp_refunded = temp_refunded[['Category', 'Model', 'Colour', 'Size', 'quantity']]
temp_refunded = temp_refunded.groupby(['Category', 'Model', 'Colour', 'Size'])['quantity'].sum().unstack(level=['Size'])
temp_refunded = temp_refunded.assign(Total=temp_refunded.sum(1))
temp_refunded = temp_refunded.stack(level=['Size'])
temp_refunded = temp_refunded.unstack(level=['Colour', 'Size'])
temp_refunded = temp_refunded.assign(Total=temp_refunded.sum(1)/2)
temp_refunded = temp_refunded.stack(level=['Colour', 'Size'])
temp_refunded = temp_refunded.to_frame(name='quantity')
temp_refunded.rename(columns={'quantity': 'Units Refunded'}, inplace=True)

temp_refunded_2 = temp_refunded_2[['Category', 'Model', 'Colour', 'Size', 'price_inc']]
temp_refunded_2 = temp_refunded_2.groupby(['Category', 'Model', 'Colour', 'Size'])['price_inc'].sum().unstack(level=['Size'])
temp_refunded_2 = temp_refunded_2.assign(Total=temp_refunded_2.sum(1))
temp_refunded_2 = temp_refunded_2.stack(level=['Size'])
temp_refunded_2 = temp_refunded_2.unstack(level=['Colour', 'Size'])
temp_refunded_2 = temp_refunded_2.assign(Total=temp_refunded_2.sum(1)/2)
temp_refunded_2 = temp_refunded_2.stack(level=['Colour', 'Size'])
temp_refunded_2 = temp_refunded_2.to_frame(name='price_inc')
temp_refunded_2.rename(columns={'price_inc': 'Total Refund (£)'}, inplace=True)

temp_refunded = pd.concat([temp_refunded, temp_refunded_2], axis=1)

temp = pd.concat([temp_dispatched, temp_refunded], axis=1)
temp = temp[['Units Sold', 'Total Revenue (£)', 'Units Refunded', 'Total Refund (£)']]
temp['Units Sold'] = temp['Units Sold'].fillna(0)
temp['Total Revenue (£)'] = temp['Total Revenue (£)'].fillna(0)
temp['Units Refunded'] = temp['Units Refunded'].fillna(0)
temp['Total Refund (£)'] = temp['Total Refund (£)'].fillna(0)
temp['Final Revenue (£)'] = temp['Total Revenue (£)'] - temp['Total Refund (£)']
temp.loc['Total', :] = temp.sum(numeric_only=True).values / 2
temp['Units Sold'] = temp['Units Sold'].astype(int)
temp['Units Refunded'] = temp['Units Refunded'].astype(int)
temp['Total Revenue (£)'] = temp['Total Revenue (£)'].astype(int)
temp['Total Refund (£)'] = temp['Total Refund (£)'].astype(int)
temp['Final Revenue (£)'] = temp['Final Revenue (£)'].astype(int)

In [492]:
# df = df[(df['customs_description'] == 'Mens > Leather Jackets')]

# temp_dispatched = df[(df['order_state'] == 'Order Dispatched') | (df['order_state'] == 'Order Refunded')]
# temp_refunded = df[df['order_state'] == 'Order Refunded']

# df['model'] = df['model'].fillna("(No assigned category)")
# df['colour'] = df['colour'].fillna("(No assigned colour)")
# df['attribute_summary'] = df['attribute_summary'].fillna("(No assigned size)")

# temp_dispatched = temp_dispatched.groupby(['customs_description', 'model', 'colour', 'attribute_summary']).sum()
# temp_dispatched.rename(columns={'quantity': 'Units Sold', 'price_inc': 'Total Revenue (£)'}, inplace=True)

# temp_refunded = temp_refunded.groupby(['customs_description', 'model', 'colour', 'attribute_summary']).sum()
# temp_refunded.rename(columns={'quantity': 'Units Refunded', 'price_inc': 'Total Refund (£)'}, inplace=True)

# temp = pd.concat([temp_dispatched, temp_refunded], axis=1)
# temp = temp[['Units Sold', 'Total Revenue (£)', 'Units Refunded', 'Total Refund (£)']]
# temp['Units Sold'] = temp['Units Sold'].fillna(0)
# temp['Total Revenue (£)'] = temp['Total Revenue (£)'].fillna(0)
# temp['Units Refunded'] = temp['Units Refunded'].fillna(0)
# temp['Total Refund (£)'] = temp['Total Refund (£)'].fillna(0)
# temp['Final Revenue (£)'] = temp['Total Revenue (£)'] - temp['Total Refund (£)']
# temp.loc['Total', :] = temp.sum(numeric_only=True).values
# temp['Units Sold'] = temp['Units Sold'].astype(int)
# temp['Units Refunded'] = temp['Units Refunded'].astype(int)
# temp['Total Revenue (£)'] = temp['Total Revenue (£)'].astype(int)
# temp['Total Refund (£)'] = temp['Total Refund (£)'].astype(int)
# temp['Final Revenue (£)'] = temp['Final Revenue (£)'].astype(int)

In [493]:
final = pd.concat([temp_ladies, temp])

In [494]:
final

                                                    Units Sold  \
Category                 Model        Colour Size
Ladies > Leather Jackets 1127         Black  18              1
                                             Total           1
                                      Total                  1
                         1133         Black  18              1
                                             Total           1
...                                                        ...
Mens > Leather Jackets   super bomber Black  M               1
                                             XL              2
                                             Total           4
                                      Total                  4
Total                                                      193

                                                    Total Revenue (£)  \
Category                 Model        Colour Size
Ladies > Leather Jackets 1127         Black  18                   129
                                             Total                129
                                      Total                       129
                         1133         Black  18                   129
                                             Total                129
...                                                               ...
Mens > Leather Jackets   super bomber Black  M                    199
                                             XL                   398
                                             Total                762
                                      Total                       762
Total                                                           39854

                                                    Units Refunded  \
Category                 Model        Colour Size
Ladies > Leather Jackets 1127         Black  18                  1
                                             Total               1
                                      Total                      1
                         1133         Black  18                  1
                                             Total               1
...                                                            ...
Mens > Leather Jackets   super bomber Black  M                   0
                                             XL                  0
                                             Total               0
                                      Total                      0
Total                                                           31

                                                    Total Refund (£)  \
Category                 Model        Colour Size
Ladies > Leather Jackets 1127         Black  18                  129
                                             Total               129
                                      Total                      129
                         1133         Black  18                  129
                                             Total               129
...                                                              ...
Mens > Leather Jackets   super bomber Black  M                     0
                                             XL                    0
                                             Total                 0
                                      Total                        0
Total                                                           6982

                                                    Final Revenue (£)
Category                 Model        Colour Size
Ladies > Leather Jackets 1127         Black  18                     0
                                             Total                  0
                                      Total                         0
                         1133         Black  18                     0
                                             Total                  0
...                                                               ...
Mens > Leather Jackets   super bomber Black  M                    199
                                             XL                   398
                                             Total                762
                                      Total                       762
Total                                                           32871

[445 rows x 5 columns]

In [495]:
final.to_excel(f'{channel} - {month_abb} 2024 - Leather Jackets.xlsx')

In [463]:
# # Leather Company
# import matplotlib.pyplot as plt

# temp_dispatched = temp_dispatched[temp_dispatched['price_inc'] < 400]
# temp_refunded = temp_refunded[temp_refunded['price_inc'] < 400]

# fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))
# fig.suptitle('Leather Company - Ladies Leather Jackets')
# plt.figure(figsize=(20,6))
# bins = [109, 119, 129, 139, 149, 159, 169, 179]
# ax1.hist(temp_dispatched['price_inc'], bins=10, edgecolor="k")
# ax1.set_title('Sold')
# ax2.hist(temp_refunded['price_inc'], bins=10, edgecolor="k")
# ax2.set_title('Refunded')
# y_bins = [0, 10, 20, 30, 40, 50]
# ax1.set_yticks(y_bins)
# ax2.set_yticks(y_bins)
# # ax1.set_xticks(bins)
# # ax2.set_xticks(bins)
# plt.show()

In [4]:
import pandas as pd

df = pd.read_csv('AllTraffic Langing page report - 2023.csv', skiprows=9)
df.head()

,Landing page,Sessions,Users,New users,Engagement rate,Average engagement time per session,Key events,Total revenue
0,/,114375,89399,75738,0.462461,59.327204,974,119349.020858
1,/mens-c4/leather-jackets-c25,39416,34963,30472,0.685813,86.126700,200,25404.586747
2,/handbags-c6,32851,30592,27460,0.670725,76.416000,173,11978.589675
3,/ladies-c3/leather-jackets-c9,26010,23248,19614,0.680431,97.795694,176,22229.641387
4,/ladies-c3/fur-coats-c77/mink-coat-brown-imola...,12185,10694,9955,0.336479,13.290931,0,0.000000

In [6]:
df = df.round(2)
df.to_csv("AllTraffic Langing page report - 2023.csv", index=False)