In [207]:
import pandas as pd
import numpy as np

In [208]:
usman = pd.read_csv("All Usman Barcodes.csv", dtype=str)
usman['Product_Orig'] = usman['Product']
fashione = pd.read_csv('Fashione-EAN-PLU.csv', dtype=str)
fashione.dropna(subset=['EAN'], inplace=True)
fashione.rename(columns={'EAN': 'Number'}, inplace=True)
fashione = fashione[['Number', 'PLU']]
temp = pd.merge(usman, fashione, on='Number', how='left')
fashione1 = temp[~temp['PLU'].isnull()]
fashione1['On Fashione'] = 'Yes'
usman = temp[temp['PLU'].isnull()]
usman.drop(columns=['PLU'], axis=1, inplace=True)
print(fashione1.shape)

(204, 5)

C:\Users\retai\AppData\Local\Temp\ipykernel_20588\587392095.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fashione1['On Fashione'] = 'Yes'
C:\Users\retai\AppData\Local\Temp\ipykernel_20588\587392095.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usman.drop(columns=['PLU'], axis=1, inplace=True)

In [209]:
df = pd.read_csv("Fashione-EAN-PLU.csv", dtype=str)
df['Size'] = df['Size'].replace('ONE SIZE', '')
df['Size'] = df['Size'].replace(np.NaN, '')
df['Style'] = df['Style'].str.lower()
df['Style'] = df['Style'].replace('-', '', regex=True)
df['Style'] = df['Style'].str.lstrip()
df['Style'] = df['Style'].str.rstrip()
df['Size'] = df['Size'].str.lstrip()
df['Size'] = df['Size'].str.rstrip()

df['Colour'] = df['Colour'].str.lower()
df['Colour'] = df['Colour'].str.replace('blk', 'black')
df['Colour'] = df['Colour'].str.lstrip()
df['Colour'] = df['Colour'].str.rstrip()
# df['Colour'] = df['Colour'].str.replace(np.NaN, '')
# temp_df = df['Colour'].str.split('/', expand=True)
# temp_df.columns = ['F_Colour', 'S_Colour', 'T_Colour', 'Fourth_Colour']
# df['Colour'] = temp_df['F_Colour']

df['Size'] = df['Size'].str.lower()
df['Product'] = df['Style'] + ' ' + df['Colour'] + ' ' + df['Size']

df = df[['PLU', 'Product']]
df.dropna(subset=['Product'], inplace=True)
df['Product'] = df['Product'].str.lstrip()
df['Product'] = df['Product'].str.rstrip()

In [210]:
usman['Product'] = usman['Product'].str.lower()
usman['Product'] = usman['Product'].replace('-', '', regex=True)

C:\Users\retai\AppData\Local\Temp\ipykernel_20588\2481266746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usman['Product'] = usman['Product'].str.lower()
C:\Users\retai\AppData\Local\Temp\ipykernel_20588\2481266746.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usman['Product'] = usman['Product'].replace('-', '', regex=True)

In [211]:
usman[usman['Product'].str.contains('g27')]

             Number     Product Product_Orig
1180  5060821281236   g27 black   G-27 BLACK
1181  5060821281243  g27 brandy  G-27 BRANDY
1182  5060821282165    g27 grey    G-27 GREY
1183  5060821281250   g27 honey   G-27 HONEY
1184  5060999705510     g27 red     G-27 RED

In [212]:
temp = pd.merge(usman, df, on='Product', how='left')
temp = temp.sort_values(by=['PLU'], ascending=True)
print(temp.dropna(subset=['PLU']).shape)
temp['On Fashione'] = 'No'

(925, 4)

In [213]:
usman[usman['Product'].str.contains('g27')]

             Number     Product Product_Orig
1180  5060821281236   g27 black   G-27 BLACK
1181  5060821281243  g27 brandy  G-27 BRANDY
1182  5060821282165    g27 grey    G-27 GREY
1183  5060821281250   g27 honey   G-27 HONEY
1184  5060999705510     g27 red     G-27 RED

In [214]:
usman = pd.concat([fashione1, temp], ignore_index=True)
usman['Product'] = usman['Product_Orig']
usman.drop(columns=['Product_Orig'], axis=1, inplace=True)

In [215]:
usman.to_csv('Usman-Fashione-Link.csv', index=False)

In [218]:
temp['PLU'].value_counts()

PLU
0002020200    2
0001322600    2
0002020300    2
0001322000    2
0001321900    2
             ..
0003852300    1
0003856500    1
0003857900    1
0003858100    1
0004966908    1
Name: count, Length: 920, dtype: int64

In [221]:
temp[temp['PLU'].map(temp['PLU'].value_counts()) == 2]

,Number,Product,Product_Orig,PLU,On Fashione
135,5060474521598,rucksack brown,RUCKSACK BROWN,0001321900,No
1331,5060474524490,rucksack brown,RUCKSACK BROWN,0001321900,No
134,5060474521581,rucksack chestnut,RUCKSACK CHESTNUT,0001322000,No
1332,5060474524506,rucksack chestnut,RUCKSACK CHESTNUT,0001322000,No
133,5060474522021,pedro cognac,PEDRO COGNAC,0001322600,No
1319,5060821283797,pedro cognac,PEDRO COGNAC,0001322600,No
773,5060474526401,7994 rust,7994 RUST,0002020200,No
194,5060821282431,7994 rust,7994 RUST,0002020200,No
771,5060474526395,7993 rust,7993 RUST,0002020300,No
193,5060821282417,7993 rust,7993 RUST,0002020300,No

In [220]:
temp[temp['PLU'].duplicated()].sort_values(by='PLU')

,Number,Product,Product_Orig,PLU,On Fashione
1331,5060474524490,rucksack brown,RUCKSACK BROWN,0001321900,No
1332,5060474524506,rucksack chestnut,RUCKSACK CHESTNUT,0001322000,No
1319,5060821283797,pedro cognac,PEDRO COGNAC,0001322600,No
194,5060821282431,7994 rust,7994 RUST,0002020200,No
193,5060821282417,7993 rust,7993 RUST,0002020300,No
...,...,...,...,...,...
1427,5061027913105,vin7 tan/red/green,VIN-7 TAN/RED/GREEN,NaN,No
1428,5061027913082,vin7 yellow/green/red,VIN-7 YELLOW/GREEN/RED,NaN,No
1430,5061027913204,vin8 green/tan,VIN-8 GREEN/TAN,NaN,No
1431,5061027913228,vin8 navy/tan,VIN-8 NAVY/TAN,NaN,No
1432,5061027913198,vin8 red/tan,VIN-8 RED/TAN,NaN,No